[DEFAULT]
image_name=Community_Ubuntu_16.04_TSI_latest
availability_zone=eu-de-01
evs_availability_zone=eu-de-01
vpc_name=ansible-vpc01
vpc_net=192.168.0.0/16
subnet_name=ansible-subnet01
subnet_net=192.168.0.0/24
subnet_gateway=192.168.0.1
subnet_dhcp_enable=true
subnet_primary_dns=8.8.8.8
subnet_secondary_dns=8.4.4.8
secgroups=ansible-secgroup01
ecs_volumetype=SATA
ecs_ram=2048
ecs_vcpus=2
ecs_adminkey=ansible-key
keypair_file=~/.ssh/id_rsa.pub
zone_description=Core Zone internal services
zone_type=private
zone_email=nobody@example.com
zone_ttl=86400
[ansible-test01]
image_name=Community_Ubuntu_16.04_TSI_latest
vpc_name=ansible-vpc01
availability_zone=eu-de-01
subnet_name=ansible-subnet02
secgroups=["ansible-test01","default-ansible"]
ecs_ipaddress=192.168.0.101
ecs_publicip=80.158.23.253
ecs_publicfqdn=ansible-test01.ansible.otc.telekomcloud99.com
ecs_publicttl=300
eip_bandwidth_name=ansible-eip01
eip_bandwidth_size=500
[ansible-test02]
image_name=Community_Ubuntu_14.04_TSI_latest
vpc_name=ansible-vpc01
availability_zone=eu-de-01
ecs_volumetype=SATA
ecs_ram=2048
ecs_vcpus=4
ecs_ipaddress=192.168.0.102
[ansible-test03]
ecs_volumetype=SSD
ecs_ipaddress=192.168.0.103
[securitygroups]
default-ansible=["ingress;IPv4;tcp;22;22;0.0.0.0/0", "ingress;IPv4;tcp;80;80;0.0.0.0/0"]
ansible-test01=["ingress;IPv4;tcp;22022;22022;0.0.0.0/0"]
[ansible-evs01]
evs_volume_type=SATA
evs_size=20
# evs_multiattach=true
# evs_scsi=true
[ansible-elb01]
elb_type=External
elb_bandwidth=100
admin_state_up=true
elb_availability_zone=eu_de-01
elb_secgroup_name=ansible-secgroup02
secgroup_rule1=ingress;IPv4;tcp;22;22;0.0.0.0/0
secgroup_rule1=ingress;IPv4;tcp;80;80;0.0.0.0/0
elb_subnet_name=ansible-subnet01
elb_vpc_name=ansible-vpc01
[ansible-listener01]
# HTTP, HTTPS, TCP
listener_protocol=TCP
listener_port=22
listener_backend_protocol=TCP
listener_backend_port=22
# source,  roundrobin, leastconn
listener_lb_algorithm=source
#listener_certificate_name=ansible-cert
#listener_tcp_timeout=
#listener_cookie_timeout=
#listener_sticky_session_type=insert
#listener_session_sticky=
healthcheck_connect_port=22
healthcheck_interval=5
# HTTP, TCP
healthcheck_protocol=TCP
healthcheck_timeout=10
#healthcheck_uri="/"
unhealthy_threshold=3
backend_members=ansible-test01,ansible-test02
[ansible.internal.corp]
zone_description=Core Zone internal services
zone_type=private
zone_email=nobody@example.com
zone_ttl=86400
[ansible.otc.telekomcloud99.com]
zone_description=Core Zone public OTC services
zone_type=public
zone_email=nobody@example.com
zone_ttl=3600
[dnszonerecords]
ansible.internal.corp=[ "ansible-test01.ansible.internal.corp;description;A;300;192.168.0.101",
                        "ansible-test02.ansible.internal.corp;description;A;300;192.168.0.102" ]
ansible.otc.telekomcloud99.com=[ "ansible-test01.ansible.otc.telekomcloud99.com;;A;300;80.158.23.253" ]
[ansible-mysql01]
rds_availability_zone=eu_de-01
rds_secgroup_name=ansible-test01
rds_subnet_name=ansible-subnet01
rds_vpc_name=ansible-vpc01
rds_type=MySQL
rds_version=5.7.20
rds_root_password="Test123!"
rds_port=3306
rds_ram=2048
rds_volume_type=COMMON
rds_volume_size=110
rds_backup_time=01:00:00
rds_backup_days=0
rds_ha_enabled=false
rds_ha_replication_mode="semisync"

